created: 20200901152017405
modified: 20200902003713323
tags: 
title: Import NPC - Step 2
type: text/vnd.tiddlywiki

\define nextstep()
<$button>
  <$action-setfield $tiddler=<<tabstate>> $field="text" $value="Import NPC - Step 3" />
Proceed to Step 3
</$button>
\end

\define act-create-staging() <$action-createtiddler $basetitle="NPCImportWS" $overwrite="yes" />

\define act-load-npc() <$action-sf-tmp-npc $npcname={{NPCName}} $rawblock={{NPCRawBlock}} />

\define edit-field(npcfld) 
<$edit-text tiddler="NPCImportWS" field=$npcfld$ />
\end

\define checkFields()
|! Name                 | <<edit-field npc_name>> |
|! CR                   | <<edit-field npc_cr>> |
|! XP                   | <<edit-field npc_xp>> |
|! Gender               | <<edit-field npc_gender>> |
|! Race                 | <<edit-field npc_race>> |
|! Class                | <<edit-field npc_class>> |
|! Alignment            | <<edit-field npc_alignment>> |
|! Size                 | <<edit-field npc_size>> |
|! Type                 | <<edit-field npc_type>> |
|! Subtype              | <<edit-field npc_subtype>> |
|! Init                 | <<edit-field npc_init>> |
|! Senses               | <<edit-field npc_senses>> |
|! Perception           | <<edit-field npc_perception>> |
|! HP                   | <<edit-field npc_hp>> |
|! EAC                  | <<edit-field npc_eac>> |
|! KAC                  | <<edit-field npc_kac>> |
|! Fort                 | <<edit-field npc_fort>> |
|! Ref                  | <<edit-field npc_ref>> |
|! Will                 | <<edit-field npc_will>> |
|! Defensive Abilities  | <<edit-field npc_defensive_abilities>> |
|! DR                   | <<edit-field npc_dr>> |
|! Immunities           | <<edit-field npc_immunities>> |
|! Weaknesses           | <<edit-field npc_weaknesses>> |
|! Speed                | <<edit-field npc_speed>> |
|! Melee                | <<edit-field npc_melee>> |
|! Ranged               | <<edit-field npc_ranged>> |
|! Multiattack          | <<edit-field npc_multiattack>> |
|! Offensive Abilities  | <<edit-field npc_offensive_abilities>> |
|! Space                | <<edit-field npc_space>> |
|! Reach                | <<edit-field npc_reach>> |
|! SLA Source | <<edit-field npc_sla_source>> |
|! SLA CL | <<edit-field npc_sla_cl>> |
|! SLA | <<edit-field npc_sla>> |
|! Str                  | <<edit-field npc_str>> |
|! Dex                  | <<edit-field npc_dex>> |
|! Con                  | <<edit-field npc_con>> |
|! Int                  | <<edit-field npc_int>> |
|! Wis                  | <<edit-field npc_wis>> |
|! Cha                  | <<edit-field npc_cha>> |
|! Skills               | <<edit-field npc_skills>> |
|! Feats                | <<edit-field npc_feats>> |
|! Languages            | <<edit-field npc_languages>> |
|! Other Abilities      | <<edit-field npc_other_abilities>> |
|! Gear                 | <<edit-field npc_gear>> |
\end

''Step 2:'' 

<$button actions="<<act-create-staging>> <<act-load-npc>>" >
  Load into Fields Below to Double Check
</$button>

Then Check What Fields Will be loaded below.

<<checkFields>>

<<nextstep>>
