created: 20200831203221268
modified: 20200831210027388
tags: 
title: Import NPC
tmpname: {{NPCName}}
type: text/vnd.tiddlywiki

\define button-style() border: 1px solid; padding: 2px;

\define edit-field(npcfld) 
<$edit-text tiddler="NPCImportWS" field=$npcfld$ />
\end

<$button>
    <$action-createtiddler 
        $basetitle={{NPCName}}
        $savetitle="!!tmpname"
				$template="NPCImportWS"
        text="{{||$:/plugins/huntsfromshadow/StarfinderManager/Templates/NPCTemplate}}"
				$overwrite="yes" />
    <!-- <$action-navigate $to={{!!tmpname}} /> -->
    Test Button
</$button>

! Import NPC from Statblock
# Fill in These Fields
|! NPC Name: | <$edit-text tiddler="NPCName"  placeholder="Creature Name" size="30" tag="input" 
default="Elder Air Elemental" /> |
|! Plain Text Statblock: | <$edit-text tiddler="NPCRawBlock"  tag="textarea" 
default="LIVING HOLOGRAM CR 8
XP 4,800
CE Medium construct (incorporeal, technological)
Init +6; Senses darkvision 60 ft., low-light vision;
Perception +16
DEFENSE HP 115
EAC 20; KAC 21
Fort +5; Ref +5; Will +9
Defensive Abilities incorporeal, rejuvenation; Immunities
construct immunities
Weaknesses tethered
OFFENSE
Speed fly 30 ft. (Su, perfect)
Melee hardlight slam +18 (1d12+8 B; critical dazzled [DC 18])
Spell-Like Abilities (CL 8th)
At will—holographic image (1st level, DC 16)
STATISTICS
Str +0; Dex +6; Con —; Int +2; Wis +1; Cha +4
Skills Acrobatics +21 (+29 to fly), Bluff +16, Computers +21,
Culture +16, Stealth +21
Languages one language determined by original creator
Other Abilities freeze, unliving
ECOLOGY
Environment any
Organization solitary
SPECIAL ABILITIES
Freeze (Ex) A living hologram can hold perfectly still so
that it appears to be a normal hologram. It can take 20
on Stealth checks to hide in plain sight as a hologram
(usually among other holograms).
Hardlight Slam (Ex) As an attack, a living hologram can
temporarily cause its fist (or a melee weapon, if it has
been programmed to have one) to become substantial.
This functions as a natural weapon that deals
bludgeoning damage. On a critical hit, the attack creates
a bright flash of light, and the target must succeed at a
DC 18 Reflex save or be dazzled for 1 round.
Rejuvenation (Ex) In most cases, it is difficult to completely
destroy a living hologram in combat. A living hologram
reduced to 0 Hit Points vanishes, though its corrupted
projector reconstructs it in 1d4 hours. The only way
to permanently destroy a living hologram is to find
its projector and either repair or destroy it. Living
holograms are aware that their existences are tied to
their projectors and protect the machinery at all costs.
Tethered (Ex) A living hologram can’t travel more
than 100 feet from its projector. If it is ever forced
to do so, it is immediately destroyed, though only
temporarily (see rejuvenation above)."  /><p/> |

# Press <<load-new-npc>> to load the NPC to review below.
<$button tooltip="load npc">
     <$action-createtiddler 
        $basetitle="NPCImportWS" />		 
Create WS NPC      
</$button>

<$button>
	<$action-sf-tmp-npc $npcname={{NPCName}} $rawblock={{NPCRawBlock}} />     
Load
</$button>

$template="$:/plugins/huntsfromshadow/StarfinderManager/Templates/NPCImportWSTemplate"
<hr />

|! Name         | <<edit-field npc_name>> |
|! CR           | <<edit-field npc_cr>> |
|! XP           | <<edit-field npc_xp>> |
|! Alignment    | <<edit-field npc_alignment>> |
|! Size         | <<edit-field npc_size>> |
|! Type         | <<edit-field npc_type>> |
|! Subtype      | <<edit-field npc_subtype>> |
|! Init         | <<edit-field npc_init>> |
|! Senses       | <<edit-field npc_senses>> |
|! Perception   | <<edit-field npc_perception>> |
|! HP           | <<edit-field npc_hp>> |
|! EAC          | <<edit-field npc_eac>> |
|! KAC          | <<edit-field npc_kac>> |
|! Fort         | <<edit-field npc_fort>> |
|! Ref          | <<edit-field npc_ref>> |
|! Will         | <<edit-field npc_will>> |
|! Defensive Abilities | <<edit-field npc_defensive_abilities>> |
|! DR           | <<edit-field npc_dr>> |
|! Immunities   | <<edit-field npc_immunities>> |
|! Weaknesses   | <<edit-field npc_weaknesses>> |
|! Speed        | <<edit-field npc_speed>> |
|! Melee        | <<edit-field npc_melee>> |
|! Multiattack  | <<edit-field npc_multiattack>> |
|! Space        | <<edit-field npc_space>> |
|! Reach        | <<edit-field npc_reach>> |
|! Spell-Like Abilities | <<edit-field npc_sla_cl>> |
|! Spell-Like Abilities | <<edit-field npc_sla>> |
|! Str          | <<edit-field npc_str>> |
|! Dex          | <<edit-field npc_dex>> |
|! Con          | <<edit-field npc_con>> |
|! Int          | <<edit-field npc_int>> |
|! Wis          | <<edit-field npc_wis>> |
|! Cha          | <<edit-field npc_cha>> |
|! Skills       | <<edit-field npc_skills>> |
|! Languages    | <<edit-field npc_languages>> |
|! Other Abilities | <<edit-field npc_other_abilities>> |

