created: 20200906000008873
modified: 20200906001049243
npc_alignment: CE
npc_aura: 
npc_cha: +4
npc_con: —
npc_cr: 8
npc_defensive_abilities: incorporeal, rejuvenation
npc_dex: +6
npc_dr: 
npc_eac: 20
npc_enviornment: any
npc_feats: 
npc_fort: +5
npc_gear: 
npc_gender: 
npc_graftclass: 
npc_hp: 115
npc_immunities: construct immunities
npc_init: +6
npc_int: +2
npc_kac: 21
npc_languages: one language determined by original creator
npc_melee: hardlight slam +18 (1d12+8 B; critical dazzled [DC 18])
npc_multiattack: 
npc_name: LIVING HOLOGRAM
npc_offensive_abilities: 
npc_organization: solitary
npc_other_abilities: freeze, unliving
npc_perception: +16
npc_race: 
npc_ranged: 
npc_reach: 
npc_ref: +5
npc_rp: 
npc_senses: darkvision 60 ft., low-light vision
npc_size: Medium
npc_skills: Acrobatics +21 (+29 to fly), Bluff +16, Computers +21, Culture +16, Stealth +21
npc_sla: 8th|At will—holographic image (1st level, DC 16)
npc_space: 
npc_special_abilities: |''Freeze (Ex)'' A living hologram can hold perfectly still so that it appears to be a normal hologram. It can take 20 on Stealth checks to hide in plain sight as a hologram (usually among other holograms).|''Hardlight Slam (Ex)'' As an attack, a living hologram can temporarily cause its fist (or a melee weapon, if it has been programmed to have one) to become substantial. This functions as a natural weapon that deals bludgeoning damage. On a critical hit, the attack creates a bright flash of light, and the target must succeed at a DC 18 Reflex save or be dazzled for 1 round.|''Rejuvenation (Ex)'' In most cases, it is difficult to completely destroy a living hologram in combat. A living hologram reduced to 0 Hit Points vanishes, though its corrupted projector reconstructs it in 1d4 hours. The only way to permanently destroy a living hologram is to find its projector and either repair or destroy it. Living holograms are aware that their existences are tied to their projectors and protect the machinery at all costs.|''Tethered (Ex)'' A living hologram can’t travel more than 100 feet from its projector. If it is ever forced to do so, it is immediately destroyed, though only temporarily (see rejuvenation above).
npc_speed: fly 30 ft. (Su, perfect)
npc_sr: 
npc_str: +0
npc_subtype: (incorporeal, technological)
npc_type: construct
npc_weaknesses: tethered
npc_will: +9
npc_wis: +1
npc_xp: 4,800
title: Living Hologram
type: text/vnd.tiddlywiki

{{||$:/plugins/huntsfromshadow/SF_RPG_Manager/templates/NPCTemplate}}