created: 20200911015551570
modified: 20200911015721627
npc_alignment: N
npc_aura: 
npc_cha: –2
npc_con: —
npc_cr: 14
npc_defensive_abilities: regeneration 10 (acid or fire), swarmlike, unflankable
npc_dex: +8
npc_dr: 
npc_eac: 29
npc_enviornment: any
npc_feats: 
npc_fort: +12
npc_gear: 
npc_gender: 
npc_graftclass: 
npc_hp: 250
npc_immunities: construct immunities, magic
npc_init: +8
npc_int: —
npc_kac: 29 (47 against combat maneuvers)
npc_languages: 
npc_melee: nanite filament +27 (4d6+20 S or P; critical severe wound [DC 20])
npc_multiattack: 
npc_name: NANOTECH GOLEM
npc_offensive_abilities: nanite cloud
npc_organization: solitary or gang (2–4)
npc_other_abilities: comm, mindless, unliving
npc_perception: +25
npc_race: 
npc_ranged: nanite scattershot +27 (4d12+14 P) Space 10 ft.; Reach 10 ft. (15 ft. with nanite filament)
npc_reach: 10 ft. (15 ft. with
npc_ref: +16
npc_resistances: 
npc_rp: 
npc_senses: all-around vision, darkvision 60 ft., low-light vision
npc_size: Large
npc_skills: 
npc_sla: 
npc_space: 10 ft.
npc_special_abilities: All-Around Vision (Ex) A nanotech golem sees in all directions at once.@Comm (Ex) See page 66.@Magic Immunity (Ex) See page 66.@Nanite Cloud (Ex) Nanites swarm within 5 feet of the nanotech golem, and the golem can enter an opponent’s space, provoking an attack of opportunity from that foe. At the end of each of the golem’s turns, each creature within 5 feet of the golem or sharing its space takes 8d6 piercing damage and is nauseated for 1 round. A successful DC 20 Fortitude saving throw halves the damage and negates the condition.@Nanite Scattershot (Ex) As an attack, a nanotech golem can unleash a stream of nanite particles at a single target as a kinetic attack with a range increment of 90 feet.@Swarmlike (Ex) A nanotech golem is immune to critical hits, as well as entangled, flat-footed, off-kilter, off-target, pinned, prone, and staggered effects. It takes only half damage from any attack or effect that targets only one creature. Automatic fire must hit the golem as if it were three targets to deal full damage to it. In addition, the golem can move through openings 1 inch wide without squeezing, and it can squeeze to move through microscopic openings.
npc_speed: 40 ft., fly 40 ft. (Su, perfect)
npc_sr: 
npc_str: +6
npc_subtype: (magical, technological)
npc_type: construct
npc_weaknesses: 
npc_will: +10
npc_wis: +0
npc_xp: 38,400
tags: NPC
title: Nanotech Golem
type: text/vnd.tiddlywiki

{{||$:/plugins/huntsfromshadow/SF_RPG_Manager/templates/NPCTemplate}}