created: 20200901152222456
modified: 20200901152222477
npc_alignment: N
npc_cha: +1
npc_con: +2
npc_cr: 1
npc_defensive_abilities: ferocity, share pain (DC 12)
npc_dex: +2
npc_dr: NOPE
npc_eac: 12
npc_enviornment: NOPE
npc_fort: +1
npc_hp: NOPE
npc_immunities: NOPE
npc_init: +2
npc_int: +0
npc_kac: 13
npc_languages: Akitonian, Common, Shobhad
npc_melee: battle staff +4 (1d4+2 B; critical knockdown)
npc_multiattack: NOPE
npc_name: MAARBADVAE
npc_organization: NOPE
npc_other_abilities: four-armed
npc_perception: +5
npc_reach: 10 ft.
npc_ref: +3
npc_senses: darkvision 60 ft.
npc_size: Large
npc_skills: Mysticism +10, Sense Motive +10, Stealth +5
npc_space: 10 ft.
npc_speed: 40 ft.
npc_str: +1
npc_subtype: (shobhad)
npc_type: humanoid
npc_weaknesses: NOPE
npc_will: +4
npc_wis: +4
npc_xp: NOPE
title: NPCImportWS
type: text/vnd.tiddlywiki

