created: 20200830214203110
modified: 20200830233640832
npc_alignment: N
npc_cha: +0
npc_con: +3
npc_cr: 11
npc_dex: +5
npc_dr: 10/—
npc_eac: 24
npc_fort: +15
npc_hp: 145
npc_immunities: elemental immunities
npc_init: +5
npc_int: -3
npc_kac: 26
npc_multiattack: slam +24 (4d6+11 B)
npc_name: ELDER ELEMENTAL
npc_perception: +20
npc_reach: 15 ft.
npc_ref: +13
npc_senses: darkvision 60 ft.
npc_size: Huge
npc_skill: Acrobatics +20, Athletics +20
npc_space: 15 ft.
npc_speed: 20 ft.
npc_str: +8
npc_subtype: (elemental, extraplanar)
npc_type: outsider
npc_will: +10
npc_wis: +0
npc_xp: 12,800
tags: 
test: test
title: NPCImportWS
type: text/vnd.tiddlywiki

SF NPC Import