created: 20200831213432999
modified: 20200901154249633
title: NPCRawBlock
type: text/vnd.tiddlywiki

ANACIA RENDER CR 1
XP 400
Female human operative
CN Medium humanoid (human)
Init +5; Perception +8
DEFENSE HP 17
EAC 11; KAC 12
Fort +1; Ref +6; Will +4
OFFENSE
Speed 30 ft.
Melee tactical switchblade +6 (1d4+1 S)
Offensive Abilities trick attack 1d4
TACTICS
During Combat Anacia tries to flee at the first
sign of combat, but if cornered she focuses
her trick attacks on a single opponent.
Morale If brought below half her Hit Points,
Anacia surrenders, throwing down her
blade and putting her hands in the air.
STATISTICS
Str +0; Dex +4; Con +0; Int +2; Wis +1; Cha +1
Skills Acrobatics +11, Bluff +11, Engineering
+8, Sense Motive +8, Sleight of Hand +11,
Stealth +11
Feats Mobility
Languages Common,
Shirren, Vesk
Other Abilities
operative
specialization (thief)
Gear second
skin, tactical
switchbladeAR,
consumer backpack, environmental clothing (cold
climates), flashlight