created: 20200831213432999
modified: 20200901113233224
title: NPCRawBlock
type: text/vnd.tiddlywiki

MAARBADVAE CR 1
Female shobhad mystic
N Large humanoid (shobhad)
Init +2; Senses darkvision 60 ft.; Perception +5
DEFENSE HP 16 RP 3
EAC 12; KAC 13
Fort +1; Ref +3; Will +4
Defensive Abilities ferocity, share pain (DC 12); Resistances
cold 5
OFFENSE
Speed 40 ft.
Melee battle staff +4 (1d4+2 B; critical knockdown)
Ranged hunting rifle +6 (1d8+1 P)
Space 10 ft.; Reach 10 ft.
Mystic Spells Known (CL 1st; ranged +6)
1st (2/day)—lesser confusion (DC 14), mind thrust I (DC 14)
0 (at will)—daze (DC 13), fatigue (DC 13), telekinetic projectile,
telepathic message
Connection mindbreaker
TACTICS
During Combat Maarbadvae’s primary attack is mind thrust,
followed by her rifle as a backup. She avoids melee for
as long as possible, knowing it is not her strength. She
coordinates with her allies with her mk 1 mindlink circlet.
Morale Fierce and aggressive, Maarbadvae fights to the
death. If she is rendered unconscious or helpless without
getting killed, she calms down and surrenders when she
stirs to consciousness.
STATISTICS
Str +1; Dex +2; Con +2; Int +0; Wis +4; Cha +1
Skills Mysticism +10, Sense Motive +10, Stealth +5
Languages Akitonian, Common, Shobhad
Other Abilities four-armed
Gear second skin, battle staff, hunting rifle with 6 rounds,
mk 1 mindlink circlet, spell gem of remove condition, assorted
shobhad bangles and charms (worth 300 credits)
SPECIAL ABILITIES
Ferocity (Ex) When Maarbadvae is brought to 0 Hit Points, she
can fight on for 1 more round. She can act normally until the
end of her next turn; if she has 0 HP at that point, she dies.
If she would lose further Hit Points before this, she ceases
to be able to act and dies.
Four-Armed (Ex) A shobhad has four arms. One hand is
considered its primary hand; all others are considered off
hands. It can use any of its hands for other purposes that
require free hands.
Share Pain (Su) Whenever a foe deals damage to Maarbadvae,
she can spend 1 Resolve Point as a reaction to shift some
of the pain back onto that foe. Unless the foe succeeds at a
DC 12 Will save, she reduces the damage she takes from the
attack by 1, and the foe takes an equal amount of damage.
This is a mind-affecting pain effect.