created: 20200902155633863
modified: 20200902170530604
title: NPCRawBlock2
type: text/vnd.tiddlywiki

XELONAN CR 3
XP 800
Male shirren mystic
NG Medium humanoid (shirren)
Init +0; Senses blindsense (vibration) 30 ft.; Perception +13
DEFENSE HP 32
EAC 13; KAC 14
Fort +2; Ref +2; Will +6
OFFENSE
Speed 30 ft.
Mystic Spell-Like Abilities (CL 3rd)
At will—mindlink
Mystic Spells Known (CL 3rd; ranged +7)
1st (3/day)—detect thoughts (DC 16), mystic cure
0 (at will)—grave words, stabilize
Connection empath
STATISTICS
Str +0; Dex +0; Con +2; Int +0; Wis +4; Cha +1
Skills Culture +8, Diplomacy +8, Medicine +13, Mysticism +13,
Sense Motive +8
Languages Common, Shirren; limited telepathy 30 ft.
Other Abilities communalism, empathy, greater mindlink
Gear second skin, psychic booster