created: 20200831213432999
modified: 20200901233339248
title: NPCRawBlock
type: text/vnd.tiddlywiki

SUSRETH SUSARO CR 1
XP 400
Male damaya lashunta soldier
NG Medium humanoid
(lashunta)
Init +2; Perception +5
DEFENSE HP 18
EAC 11; KAC 13
Fort +3; Ref +5; Will +1
OFFENSE
Speed 30 ft.
Melee survival knife +5 (1d4 S)
Ranged azimuth laser pistol +8
(1d4 F; critical burn 1d4)
Lashunta Spell-Like Abilities (CL 1st)
1/day—detect thoughts (DC 10)
At will—daze (DC 9), psychokinetic hand
TACTICS
During Combat Susreth acts as described.
Morale Susreth fights until he is knocked
out or calmed down.
STATISTICS
Str +0; Dex +2; Con +1; Int +4; Wis +0;
Cha +1
Skills Medicine +10, Profession (soldier) +5,
Sense Motive +5
Languages Common, Shirren; limited
telepathy
Gear estex suit I, azimuth laser pistol
with 1 battery (20 charges), tactical
knife, basic medkit, dermal staplerAR, medpatches (2), mk
1 serum of healing, recovery aegisAR