created: 20200831213432999
modified: 20200831213434863
title: NPCRawBlock
type: text/vnd.tiddlywiki

LIVING HOLOGRAM CR 8
XP 4,800
CE Medium construct (incorporeal, technological)
Init +6; Senses darkvision 60 ft., low-light vision;
Perception +16
DEFENSE HP 115
EAC 20; KAC 21
Fort +5; Ref +5; Will +9
Defensive Abilities incorporeal, rejuvenation; Immunities
construct immunities
Weaknesses tethered
OFFENSE
Speed fly 30 ft. (Su, perfect)
Melee hardlight slam +18 (1d12+8 B; critical dazzled [DC 18])
Spell-Like Abilities (CL 8th)
At will—holographic image (1st level, DC 16)
STATISTICS
Str +0; Dex +6; Con —; Int +2; Wis +1; Cha +4
Skills Acrobatics +21 (+29 to fly), Bluff +16, Computers +21,
Culture +16, Stealth +21
Languages one language determined by original creator
Other Abilities freeze, unliving
ECOLOGY
Environment any
Organization solitary
SPECIAL ABILITIES
Freeze (Ex) A living hologram can hold perfectly still so
that it appears to be a normal hologram. It can take 20
on Stealth checks to hide in plain sight as a hologram
(usually among other holograms).
Hardlight Slam (Ex) As an attack, a living hologram can
temporarily cause its fist (or a melee weapon, if it has
been programmed to have one) to become substantial.
This functions as a natural weapon that deals
bludgeoning damage. On a critical hit, the attack creates
a bright flash of light, and the target must succeed at a
DC 18 Reflex save or be dazzled for 1 round.
Rejuvenation (Ex) In most cases, it is difficult to completely
destroy a living hologram in combat. A living hologram
reduced to 0 Hit Points vanishes, though its corrupted
projector reconstructs it in 1d4 hours. The only way
to permanently destroy a living hologram is to find
its projector and either repair or destroy it. Living
holograms are aware that their existences are tied to
their projectors and protect the machinery at all costs.
Tethered (Ex) A living hologram can’t travel more
than 100 feet from its projector. If it is ever forced
to do so, it is immediately destroyed, though only
temporarily (see rejuvenation above).