created: 20200907150826041
modified: 20200907150826250
tags: Trap
title: Pit Trap
trap_cr: 1/2
trap_disable: Engineering DC 12 (open trap door) or DC 18 (jam trap door shut)
trap_effect: 20-ft.-deep pit (2d6 falling damage); Reflex DC 11 avoids; multiple targets (all targets in a 10-ft.-square area)
trap_name: PIT TRAP
trap_perception: DC 17
trap_reset: manual Effect 20-ft.-deep pit (2d6 falling damage)
trap_source: Core Rulebook
trap_trigger: location
trap_type: analog
trap_xp: 200
type: text/vnd.tiddlywiki

{{||$:/plugins/huntsfromshadow/SF_RPG_Manager/templates/TrapTemplate}}