caption: SFRPG
created: 20200910113219494
list-before: $:/core/ui/SideBar/Tools
modified: 20200910114104613
tags: $:/tags/SideBar
title: SF_RPG_Manager Sidebar
type: text/vnd.tiddlywiki

!!Create Entries
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
{{$:/plugins/huntsfromshadow/SF_RPG_Manager/ui/buttons/ImportNPC}} </$vars>

<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
{{$:/plugins/huntsfromshadow/SF_RPG_Manager/ui/buttons/ImportTrap}} </$vars>

<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
{{$:/plugins/huntsfromshadow/SF_RPG_Manager/ui/buttons/CreateWorld}} </$vars>

