created: 20200902004242353
modified: 20200902010120235
npc_alignment: NG
npc_cha: +1
npc_class: soldier
npc_con: +1
npc_cr: 1
npc_defensive_abilities: NOPE
npc_dex: +2
npc_dr: NOPE
npc_eac: 11
npc_enviornment: NOPE
npc_feats: NOPE
npc_fort: +3
npc_gear: estex suit I, azimuth laser pistol with 1 battery (20 charges), tactical knife, basic medkit, dermal staplerAR, medpatches (2), mk 1 serum of healing, recovery aegisAR
npc_gender: Male
npc_hp: 18
npc_immunities: NOPE
npc_init: +2
npc_int: +4
npc_kac: 13
npc_languages: Common, Shirren; limited
npc_melee: survival knife +5 (1d4 S)
npc_multiattack: NOPE
npc_name: SUSRETH SUSARO
npc_offensive_abilities: NOPE
npc_organization: NOPE
npc_other_abilities: NOPE
npc_perception: +5
npc_race: damaya lashunta
npc_ranged: azimuth laser pistol +8
npc_reach: NOPE
npc_ref: +5
npc_rp: NOPE
npc_senses: NOPE
npc_size: Medium
npc_skills: Medicine +10, Profession (soldier) +5, Sense Motive +5
npc_sla: 1/day—detect thoughts (DC 10) | At will—daze (DC 9), psychokinetic hand
npc_sla_cl: 1
npc_sla_source: Lashunta
npc_space: NOPE
npc_speed: 30 ft.
npc_str: +0
npc_subtype: (lashunta)
npc_type: humanoid
npc_weaknesses: NOPE
npc_will: +1
npc_wis: +0
npc_xp: 400
title: SUSRETH SUSARO
type: text/vnd.tiddlywiki

{{||$:/plugins/huntsfromshadow/SF_RPG_Manager/templates/NPCTemplate}}