created: 20200829151656199
modified: 20200829152902773
tags: [[The Devistation Ark]]
title: Waking the Worldseed
type: text/vnd.tiddlywiki

! Advancement Track
* Begin at Level 13
* The PCs should be 14th level after they defeat the sivv drones on Jedarat.
* The PCs should be 15th level as they explore the Worldseed.
* The PCs should be 16th level by the end of the adventure.

! Adventure Background
Stuff Here

!! The Call for Help
Stuff Here

!! Building a Starship
Stuff Here

! Part 1: Trouble on Jedarat
Stuff Here

!! Gathering Information
Stuff Here

!! New Horizons Command Center
Stuff Here

!! Weathering the Storm

!!! Altered Magic

!!! Chasm

!!! Powerfull Winds

!!! Snowdrifts

!! A. Hardpack Valley

!!! A1. Snowdrop Village Square (CR 13)
* [[Elder Air Elementals]] x2
** Combat Tactics Here
