created: 20200904204840911
modified: 20200905003747370
npc_alignment: N
npc_aura: 
npc_cha: +0
npc_con: +3
npc_cr: 11
npc_defensive_abilities: 
npc_dex: +5
npc_dr: 10/—
npc_eac: 24
npc_enviornment: 
npc_feats: Flyby Attack
npc_fort: +15
npc_gear: 
npc_gender: 
npc_graftclass: 
npc_hp: 145
npc_immunities: elemental immunities
npc_init: +5
npc_int: -3
npc_kac: 26
npc_languages: Auran
npc_melee: slam +24 (4d6+11 B)
npc_multiattack: slam +24 (4d6+11 B)
npc_name: Elder Elemental
npc_offensive_abilities: 
npc_organization: 
npc_other_abilities: Air mastery (see below), whirlwind (see page 158)
npc_perception: +20
npc_race: 
npc_ranged: 
npc_reach: 15 ft.
npc_ref: +13
npc_rp: 12
npc_senses: darkvision 60 ft.
npc_size: Huge
npc_skills: Acrobatics +20, Athletics +20
npc_sla: 
npc_space: 15 ft.
npc_special_abilities: Air Mastery (Ex): Airborne creatures take a -1 penalty to attack and damage rolls against an air elemental.
npc_speed: 20 ft. fly, fly 100 ft. (perfect)
npc_sr: 
npc_str: +8
npc_subtype: (elemental, extraplanar, air)
npc_type: outsider
npc_weaknesses: 
npc_will: +10
npc_wis: +0
npc_xp: 12,800
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht
type: text/vnd.tiddlywiki

