created: 20200902155633863
modified: 20200910233218513
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportRawBlock
type: text/vnd.tiddlywiki

PREXIAN MUTANTSPAWN CR 11
XP 12,800
CE Medium outsider (chaotic, evil, extraplanar)
Init +3; Senses darkvision 60 ft., blindsense (scent) 60 ft.;
Perception +20
DEFENSE HP 155
EAC 23; KAC 24
Fort +14; Ref +10; Will +12
Defensive Abilities amorphous; DR 10/good; Immunities
acid, disease, electricity, poison; Resistances cold 10,
fire 10; SR 22
OFFENSE
Speed 10 ft., fly 40 ft. (Ex, average)
Melee numbing taclash +20 (5d4 S plus irradiation) or
bite +20 (2d10+16 S plus irradiation)
Space 5 ft.; Reach 5 ft. (10 ft. with numbing taclash)
Spell-Like Abilities (CL 11th; ranged +18)
1/day—confusion (DC 22)
3/day— irradiate (DC 21), ray of exhaustion (DC 21)
At will—inflict pain (DC 20), mind thrust (2nd level,
DC 20), teleport (self plus 5 bulk of objects only)
STATISTICS
Str +5; Dex +3; Con +8; Int +1; Wis +2; Cha +3
Skills Acrobatics +20, Bluff +20, Intimidate +20,
Mysticism +20, Sense Motive +20
Languages Abyssal, Celestial, Draconic; telepathy
100 ft.
Gear numbing taclash with 2 batteries (20 charges each)
ECOLOGY
Environment any (Abyss)
Organization solitary, pair, or infection (3–8)
SPECIAL ABILITIES
Irradiation (Su) A creature bitten by a prexian mutantspawn
or wounded by a melee weapon a mutantspawn carries
must succeed at a DC 20 Fortitude save or be
exposed to a sudden pulse of supernatural radiation.
This functions as medium radiation that affects
only the mutantspawn’s target