created: 20200906004235611
modified: 20200906004318459
npc_alignment: N
npc_aura: 
npc_cha: +2
npc_con: —
npc_cr: 9
npc_defensive_abilities: integrated weapons
npc_dex: +4
npc_dr: 
npc_eac: 22
npc_enviornment: 
npc_feats: 
npc_fort: +9
npc_gear: 
npc_gender: 
npc_graftclass: 
npc_hp: 145
npc_immunities: construct immunities
npc_init: +4
npc_int: +3
npc_kac: 24
npc_languages: Common
npc_melee: integrated sintered handaxe +22 (2d6+15 S; critical
npc_multiattack: 
npc_name: LOGGERBOTS
npc_offensive_abilities: forester’s frenzy
npc_organization: 
npc_other_abilities: nanite repair, unliving
npc_perception: +17
npc_race: 
npc_ranged: 
npc_reach: 
npc_ref: +9
npc_rp: 
npc_senses: darkvision 60 ft., low-light vision
npc_size: Medium
npc_skills: Athletics +22, Intimidate +17
npc_sla: 
npc_space: 
npc_special_abilities: Forester’s Frenzy (Ex) When a loggerbot makes a full attack, it can make up to three attacks instead of two. Each of these attacks takes a –6 penalty instead of a –4 penalty.|Nanite Repair (Ex) A loggerbot’s nanites heal it, restoring a number of Hit Points per hour equal to its CR. Once per day as a full action, the robot can restore 6d8 Hit Points to itself or any touched construct with the technological subtype.
npc_speed: 30 ft.
npc_sr: 
npc_str: +6
npc_subtype: (technological)
npc_type: construct
npc_weaknesses: vulnerable to critical hits, vulnerable to electricity
npc_will: +6
npc_wis: +0
npc_xp: 6,400
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht
type: text/vnd.tiddlywiki

