created: 20200902155633863
modified: 20200904204115608
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportRawBlock
type: text/vnd.tiddlywiki

Elder Elemental CR 11
XP 12,800
N Huge outsider (elemental, extraplanar, air)
Init +5; Senses darkvision 60 ft.; Perception +20
Defense
HP 145
EAC 24; KAC 26
Fort +15; Ref +13; Will +10
DR 10/—; Immunities elemental immunities
Offense
Speed 20 ft. fly, fly 100 ft. (perfect)
Melee slam +24 (4d6+11 B)
Multiattack slam +24 (4d6+11 B)
Space 15 ft.; Reach 15 ft.
Statistics
STR +8; DEX +5; CON +3; INT -3; WIS +0; CHA +0
Skills Acrobatics +20, Athletics +20
Feats Flyby Attack
Languages Auran
Other Abilities Air mastery (see below), whirlwind (see page 158)
Special Abilities Air Mastery (Ex): Airborne creatures take a −1 penalty to attack and damage rolls against an air elemental.