created: 20200829155554872
modified: 20200830153433046
title: $:/plugins/huntsfromshadow/StarfinderManager/Import NPC
type: text/vnd.tiddlywiki

\define button-style() border: 1px solid; padding: 2px;

! Import NPC from Statblock
# Fill in These Fields
|! NPC Name: | <$edit-text tiddler="$:/temp/NPCName"  placeholder="Creature Name" size="30" tag="input" /> |
|! Plain Text Statblock: | <$edit-text tiddler="$:/temp/NPCRawBlock"  tag="textarea" style="width: 471px;"  /><p/> |

# Press <<load-new-npc>> to load the NPC to review below.
<$button tooltip="load npc">
    <$action-sf-tmp-npc $npcname={{$:/temp/NPCName}} $rawblock={{$:/temp/NPCRawBlock}} />
Load NPC      
</$button>
