created: 20200829155554872
modified: 20200831004448280
title: $:/plugins/huntsfromshadow/StarfinderManager/Import NPC
type: text/vnd.tiddlywiki

\define button-style() border: 1px solid; padding: 2px;

! Import NPC from Statblock
# Fill in These Fields
|! NPC Name: | <$edit-text tiddler="NPCName"  placeholder="Creature Name" size="30" tag="input" 
default="Elder Air Elemental" /> |
|! Plain Text Statblock: | <$edit-text tiddler="NPCRawBlock"  tag="textarea" 
default="ELDER ELEMENTAL CR 11
XP 12,800
N Huge outsider (elemental, extraplanar)
Init +5; Senses darkvision 60 ft.; Perception +20
DEFENSE HP 145
EAC 24; KAC 26
Fort +15; Ref +13; Will +10
DR 10/—; Immunities elemental immunities
OFFENSE
Speed 20 ft.
Multiattack slam +24 (4d6+11 B)
Space 15 ft.; Reach 15 ft.
STATISTICS
Str +8; Dex +5; Con +3; Int −3; Wis +0; Cha +0
Skills Acrobatics +20, Athletics +20"  /><p/> |

# Press <<load-new-npc>> to load the NPC to review below.
<$button tooltip="load npc">
    <$action-sf-tmp-npc $npcname={{NPCName}} $rawblock={{NPCRawBlock}} />
Load NPC      
</$button>

<hr />

|! Name | <$edit-text tiddler="NPCImportWS" field="npc_name" /> |
|! CR | <$edit-text tiddler="NPCImportWS" field="npc_cr" /> |
|! XP | <$edit-text tiddler="NPCImportWS" field="npc_xp" /> |
|! Alignment | <$edit-text tiddler="NPCImportWS" field="npc_alignment" /> |
|! Size | <$edit-text tiddler="NPCImportWS" field="npc_size" /> |
|! Type | <$edit-text tiddler="NPCImportWS" field="npc_type" /> |
|! Subtype | <$edit-text tiddler="NPCImportWS" field="npc_subtype" /> |
|! Init | <$edit-text tiddler="NPCImportWS" field="npc_init" /> |
|! Senses | <$edit-text tiddler="NPCImportWS" field="npc_senses" /> |
|! Perception | <$edit-text tiddler="NPCImportWS" field="npc_perception" /> |
|! HP | <$edit-text tiddler="NPCImportWS" field="npc_hp" /> |
|! EAC | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! KAC | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Fort | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Ref | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Will | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! DR | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Immunities | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Speed | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Multiattack | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Space | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Reach | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Str | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Dex | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Con | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Int | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Wis | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Cha | <$edit-text tiddler="NPCImportWS" field="text" /> |
|! Skills | <$edit-text tiddler="NPCImportWS" field="text" /> |
