created: 20200808023046960
modified: 20200831194054733
tags: 
title: $:/plugins/huntsfromshadow/StarfinderManager/Templates/NPCTemplate
type: text/vnd.tiddlywiki

<div id="sf_character">
    <p class="no_tb_margin" id="name_cr_row">
        <span>{{!!npc_name}}</span> 
        <span id="cr">CR {{!!npc_cr}}</span>
    </p>
    <p class="no_tb_margin">
        {{!!npc_alignment}} {{!!npc_size}} {{!!npc_type}} {{!!npc_subtype}}
    </p>
    <p class="no_tb_margin hang_indent">
        <b>Init</b> {{!!npc_init}}; <b>Senses</b> {{!!npc_senses}}; <b>Perception</b> {{!!npc_perception}}
    </p>
    <p class="no_tb_margin section_underline" id="defense_hp_row">
        <b>DEFENSE</b> 
        <span id="hp"><b>HP</b> {{!!npc_hp}}</span>
    </p>
    <p class="no_tb_margin">
        <b>EAC</b> {{!!npc_eac}}; <b>KAC</b> {{!!npc_kac}}
    </p>
    <p class="no_tb_margin">
        <b>Fort</b> {{!!npc_fort}}; <b>Ref</b> {{!!npc_ref}}; <b>Will</b> {{!!npc_will}}
    </p>
    <p class="no_tb_margin">
        <b>Defensive Abilities</b> {{!!npc_defensive_abilities}}; <b>Immunities</b> {{!!npc_immunities}}
    </p>
    <p class="no_tb_margin">
        <b>Weaknesses</b> {{!!npc_weaknesses}}
    </p>
    <p class="no_tb_margin section_underline">
        <b>OFFENSIVE</b>
    </p>
    <p class="no_tb_margin">
        <b>Speed</b> {{!!npc_speed}}
    </p>    
    <p class="no_tb_margin">
        <b>Melee</b> {{!!npc_melee}}
    </p>
    
    
        <p class="no_tb_margin">
            <b>Ranged</b> {{!!npc_ranged}}
        </p>
    
    <!--<$reveal type="nomatch" text="NOPE" state="!!npc_space"> -->
        <p class="no_tb_margin">
            <b>Space</b> {{!!npc_space}}; <b>Reach</b> {{!!npc_reach}}
        </p>
    <!-- </$reveal> -->
		
    <p class="no_tb_margin">
        <b>Offensive Abilities</b> {{!!npc_offensive_abilities}}
    </p>  
    <p class="no_tb_margin section_underline">
        <b>STATISTICS</b>
    </p>
    <p class="no_tb_margin">
        <b>Str</b> {{!!npc_str}};
        <b>Dex</b> {{!!npc_dex}};
        <b>Con</b> {{!!npc_con}};
        <b>Int</b> {{!!npc_int}};
        <b>Wis</b> {{!!npc_wis}};
        <b>Cha</b> {{!!npc_cha}}
    </p>
    <p class="no_tb_margin">
        <b>Skills</b> {{!!npc_skills}}
    </p>
    <p class="no_tb_margin">
        <b>Languages</b> {{!!npc_languages}}
    </p>
    <p class="no_tb_margin section_underline">
        <b>SPECIAL ABILITIES</b>
    </p>    
    
</div>    
    
&nbsp;

<$button>
    <$action-sendmessage $message="tm-modal"
        $param="$:/plugins/huntsfromshadow/StarfinderManager/Modals/EditNPCModal"
				sourceTid=<<currentTiddler>>
        $rootwindow="yes" />
    Edit NPC
</$button>

