created: 20200831191643622
modified: 20200831191643683
npc_alignment: CE
npc_cha: +4
npc_con: NOPE
npc_cr: 8
npc_defensive_abilities: incorporeal, rejuvenation
npc_dex: +6
npc_dr: NOPE
npc_eac: 20
npc_enviornment: any
npc_fort: +5
npc_hp: 115
npc_immunities: NOPE
npc_init: +6
npc_int: +2
npc_kac: 21
npc_languages: one language determined by original creator
npc_melee: hardlight slam +18 (1d12+8 B; critical dazzled [DC 18])
npc_multiattack: NOPE
npc_name: LIVING HOLOGRAM
npc_organization: solitary
npc_other_abilities: freeze, unliving
npc_perception: +16
npc_reach: NOPE
npc_ref: +5
npc_senses: darkvision 60 ft., low-light vision
npc_size: Medium
npc_skills: Acrobatics +21 (+29 to fly), Bluff +16, Computers +21,
npc_sla: At will—holographic image (1st level, DC 16)

npc_sla_cl: 8
npc_space: NOPE
npc_special_abilities: Freeze (Ex) A living hologram can hold perfectly still so
that it appears to be a normal hologram. It can take 20
on Stealth checks to hide in plain sight as a hologram
(usually among other holograms).
Hardlight Slam (Ex) As an attack, a living hologram can
temporarily cause its fist (or a melee weapon, if it has
been programmed to have one) to become substantial.
This functions as a natural weapon that deals
bludgeoning damage. On a critical hit, the attack creates
a bright flash of light, and the target must succeed at a
DC 18 Reflex save or be dazzled for 1 round.
Rejuvenation (Ex) In most cases, it is difficult to completely
destroy a living hologram in combat. A living hologram
reduced to 0 Hit Points vanishes, though its corrupted
projector reconstructs it in 1d4 hours. The only way
to permanently destroy a living hologram is to find
its projector and either repair or destroy it. Living
holograms are aware that their existences are tied to
their projectors and protect the machinery at all costs.
Tethered (Ex) A living hologram can’t travel more
than 100 feet from its projector. If it is ever forced
to do so, it is immediately destroyed, though only
temporarily (see rejuvenation above).
npc_speed: fly 30 ft. (Su, perfect)
npc_str: +0
npc_subtype: (incorporeal, technological)
npc_type: construct
npc_weaknesses: tethered
npc_will: +9
npc_wis: +1
npc_xp: 4,800
tags: 
title: NPCImportWS
type: text/vnd.tiddlywiki

{{||$:/plugins/huntsfromshadow/StarfinderManager/Templates/NPCTemplate}}