caption: Step 2
created: 20200906231022836
modified: 20200906232041611
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/ImportTrap/Import Trap - Step 2
type: text/vnd.tiddlywiki

\define act-create-staging() 
<$action-createtiddler $basetitle="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportWrkSht" $overwrite="yes" />
\end

\define act-load-npc() 
<$action-sf-rawtext-trap-import 
  $npcname={{$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportName}} $rawblock={{$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportRawBlock}} $fieldtarget="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportWrkSht" 
  />
\end

\define edit-field(npcfld size) 
<$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportWrkSht" field=$npcfld$ size="$size$"/>
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define multi-edit-field(npcfld size) 
<$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-TrapImportWrkSht" field=$npcfld$ size="$size$" class="wide_editor" tag=textarea/>
\end

\define multitablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<multi-edit-field $field$ $size$ >></td></tr>
\end



''Step 2:'' 

<$button actions="<<act-create-staging>> <<act-load-npc>>" >
  Load into Fields Below to Double Check
</$button>

<table>
<<tablerow Name trap_name 30>>
<<tablerow CR trap_cr 30>>
<<tablerow XP trap_xp 30>>
<<tablerow Type trap_type 30>>
<<tablerow Perception trap_perception 30>>
<<tablerow Disable trap_disable 30>>
<<tablerow Trigger trap_trigger 30>>
<<tablerow Reset trap_reset 30>>
<<multitablerow Effect trap_effect 30>>
</table>















