created: 20200910114248029
description: Create New World
modified: 20200911151727759
tags: $:/tags/PageControls
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/buttons/CreateItem
type: text/vnd.tiddlywiki

\define actions()
<$action-navigate $to="$:/plugins/huntsfromshadow/SF_RPG_Manager/ui/create_item/CreateItem"
/>
\end

<$wikify name="text" text="New Item">
  <$wikify name="title" text="New Item">
    <$wikify name="tooltip" text="New Item">
      <$button actions=<<actions>> class=<<tv-config-toolbar-class>> tooltip=<<tooltip>>>
        <$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
          {{$:/plugins/huntsfromshadow/SF_RPG_Manager/images/Cube-SVG}}
        </$list>
        <$list filter="[<tv-config-toolbar-text>prefix[yes]]">
          <span class="tc-btn-text"><$text text=<<text>>/></span>
        </$list>
      </$button>
    </$wikify>
  </$wikify>
</$wikify>