created: 20200905012335344
description: Import NPC
modified: 20200905014052446
tags: $:/tags/PageControls
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/buttons/ImportNPC
type: text/vnd.tiddlywiki

\define actions()
<$action-navigate $to="SF - Import NPC" />
\end

<$wikify name="text" text="Import NPC">
<$wikify name="title" text="Import NPC">
<$wikify name="tooltip" text="Import NPC">
<$button actions=<<actions>> class=<<tv-config-toolbar-class>> tooltip=<<tooltip>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/huntsfromshadow/SF_RPG_Manager/images/ImportNPC-SVG}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text=<<text>>/></span>
</$list>
</$button>
</$wikify>
</$wikify>
</$wikify>
