caption: Offense
created: 20200904222613146
modified: 20200911152536599
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/npc_editor/EditorOffenseTab
type: text/vnd.tiddlywiki

\define edit-field(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$"/>
\end

\define edit-field-multi(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$" tag=textarea class="wide_editor" />
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define multirow(fldname field)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field-multi $field$ $size$ >></td></tr>
\end

!Statistics
<table>
<<tablerow Speed npc_speed 30>>
<<multirow Melee npc_melee 50>>
<<multirow Ranged npc_ranged 50>>
<<tablerow Multiattack npc_multiattack 50>>
<<tablerow Space npc_space 30>>
<<tablerow "Offensive Abilities" npc_offensive_abilities 50>>
<<tablerow Reach npc_reach 30>>
<<multirow "SLA (Seperate Lines with @ Symbol)" npc_sla 50>>
</table>