caption: Identity
created: 20200904215055120
modified: 20200911152540829
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/npc_editor/EditorIdentityTab
type: text/vnd.tiddlywiki

\define edit-field(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$"/>
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

!Identity Block 

<table>
<<tablerow Name npc_name 30>>
<<tablerow CR npc_cr 30>>
<<tablerow XP npc_xp 30>>
<<tablerow Gender npc_gender 30>>
<<tablerow Race	npc_race 30>>
<<tablerow Class/Graft npc_graftclass 30>>
<<tablerow Alignment npc_alignment 30>>
<<tablerow Size	npc_size 30>>
<<tablerow Type	npc_type 30>>
<<tablerow Subtype npc_subtype 30>>
<<tablerow Init	npc_init 30>>
<<tablerow Senses npc_senses 30>>
<<tablerow Perception npc_perception 30>>
<<tablerow Aura	npc_aura 30>>
</table>

















