caption: Ecology, Special Abilities, and Source
created: 20200904222923483
modified: 20200911152527989
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/npc_editor/EditorSpecialAbilitiesTab
type: text/vnd.tiddlywiki

\define edit-field(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$"/>
\end

\define edit-field-multi(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$" tag=textarea class="wide_editor" />
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define multirow(fldname field)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field-multi $field$ $size$ >></td></tr>
\end

<table>
<<tablerow Enviornment npc_enviornment 30>>
<<tablerow Organization npc_organization 30>>
<<multirow "Special Abilities (Seperate Lines with @ Symbol)"	npc_special_abilities 30>>
<<tablerow "From Source" npc_source 30>>
</table>