created: 20200903191157492
modified: 20200903200832355
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/utility/Import NPC - Step 1
type: text/vnd.tiddlywiki

\define nextstep()
<$button>
  <$action-setfield $tiddler=<<tabstate>> $field="text" $value="$:/plugins/huntsfromshadow/SF_RPG_Manager/utility/Import NPC - Step 2" />
Proceed to Step 2
</$button>
\end

<!-- Note button will only work when called from the Import NPC tiddler -->
''Step 1:'' 

Fill In Below

<<nextstep>>

|! NPC (Tiddler) Name: | <$edit-text tiddler="Var-NPCImportName"  placeholder="NPC Tiddler Name" size="30" tag="input" /> |
|! Plain Text Statblock: | <$edit-text tiddler="Var-NPCImportRawBlock"  tag="textarea" /> |

<<nextstep>>
