created: 20200907001543009
modified: 20200911152618463
subtitle: NPC Editor
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/trap_editor/TrapEditor
type: text/vnd.tiddlywiki

\define edit-field(trapfld size) 
<$edit-text tiddler=<<trap>> field=$trapfld$ size="$size$"/>
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define edit-field-multi(trapfld size) 
<$edit-text tiddler=<<trap>> field=$trapfld$ size="$size$" tag=textarea class="wide_editor" />
\end

\define multirow(fldname field)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field-multi $field$ $size$ >></td></tr>
\end


!Trap Editor
Note Edits are Automatically saved.

<table>
<<tablerow Name trap_name 30>>
<<tablerow CR trap_cr 30>>
<<tablerow XP trap_xp 30>>
<<tablerow Type trap_type 30>>
<<tablerow Perception trap_perception 30>>
<<tablerow Disable trap_disable 30>>
<<tablerow Trigger trap_trigger 30>>
<<tablerow Reset trap_reset 30>>
<<multirow Effect trap_effect 30>>
<<tablerow "From Source" trap_source 30>>
</table>






