caption: Defense
created: 20200904222523712
modified: 20200905005505009
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/NPCEditor/EditorDefenseTab
type: text/vnd.tiddlywiki

\define edit-field(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$"/>
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

!Defense
<table>
<<tablerow HP npc_hp 30>>
<<tablerow RP npc_rp 30>>
<<tablerow EAC npc_eac 30>>
<<tablerow KAC npc_kac 30>>
<<tablerow Fort	npc_fort 30>>
<<tablerow Ref npc_ref 30>>
<<tablerow Will	npc_will 30>>
<<tablerow "Defensive Abilities" npc_defensive_abilities 30>>
<<tablerow Resistances npc_resistances 30>>
<<tablerow DR npc_dr 30>>
<<tablerow Immunities npc_immunities 30>>
<<tablerow SR npc_sr 30>>
<<tablerow Weaknesses npc_weaknesses 30>>

</table>