caption: Statistics
created: 20200904233525836
modified: 20200905005720820
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/NPCEditor/EditorStatisticsTab
type: text/vnd.tiddlywiki

\define edit-field(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$"/>
\end

\define edit-field-multi(npcfld size) 
<$edit-text tiddler=<<npc>> field=$npcfld$ size="$size$" tag=textarea class="wide_editor" />
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define multirow(fldname field)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field-multi $field$ $size$ >></td></tr>
\end

<table>
<<tablerow Str npc_str 30>>
<<tablerow Dex npc_dex 30>>
<<tablerow Con npc_con 30>>
<<tablerow Int npc_int 30>>
<<tablerow Wis	npc_wis 30>>
<<tablerow Cha	npc_cha 30>>
<<tablerow Skills	npc_skills 50>>
<<tablerow Feats	npc_feats 30>>
<<tablerow Languages	npc_languages 50>>
<<multirow "Other Abilities"	npc_other_abilities 50>>
<<multirow Gear	npc_gear 30>>
</table>