caption: Step 1
created: 20200903191157492
modified: 20200911152045794
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/import_npc/Import NPC - Step 1
tmpname: New NPC
type: text/vnd.tiddlywiki

<$button>
    <$action-createtiddler 
        $basetitle="New NPC"
        $savetitle="!!tmpname"				
        text="{{||$:/plugins/huntsfromshadow/SF_RPG_Manager/templates/NPCTemplate}}"
				tags="NPC" />
    <$action-navigate $to={{!!tmpname}} />
    Create Empty NPC
</$button>

or

''Step 1:'' 

__Fill In Below__
<table>
<tr>
<td>
NPC (Tiddler) Name:</td>
<td><$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportName"  placeholder="NPC Tiddler Name" size="30" tag="input" /></td>
</tr>
<tr>
<td>Plain Text Statblock:</td>
<td><$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportRawBlock"  tag="textarea"   class="wide_editor" /></td></tr>
</table>

<<nextstep>>