caption: Step 2
created: 20200903191344202
modified: 20200910192559428
tags: 
title: $:/plugins/huntsfromshadow/SF_RPG_Manager/ui/ImportNPC/Import NPC - Step 2
type: text/vnd.tiddlywiki

\define act-create-staging() 
<$action-createtiddler $basetitle="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht" $overwrite="yes" />
\end

\define act-load-npc() 
<$action-sf-rawtext-npc-import 
  $npcname={{$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportName}} $rawblock={{$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportRawBlock}} $fieldtarget="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht" 
  />
\end

\define edit-field(npcfld size) 
<$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht" field=$npcfld$ size="$size$"/>
\end

\define tablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<edit-field $field$ $size$ >></td></tr>
\end

\define multi-edit-field(npcfld size) 
<$edit-text tiddler="$:/plugins/huntsfromshadow/SF_RPG_Manager/variables/Var-NPCImportWrkSht" field=$npcfld$ size="$size$" class="wide_editor" tag=textarea/>
\end

\define multitablerow(fldname field size)
<tr><td width="40%"><b>$fldname$</b></td><td><<multi-edit-field $field$ $size$ >></td></tr>
\end



''Step 2:'' 

<$button actions="<<act-create-staging>> <<act-load-npc>>" >
  Load into Fields Below to Double Check
</$button>

<table>
<<tablerow Name npc_name 30>>
<<tablerow CR npc_cr 30>>
<<tablerow XP npc_xp 30>>
<<tablerow Gender npc_gender 30>>
<<tablerow Race	npc_race 30>>
<<tablerow Class/Graft npc_graftclass 30>>
<<tablerow Alignment npc_alignment 30>>
<<tablerow Size	npc_size 30>>
<<tablerow Type	npc_type 30>>
<<tablerow Subtype npc_subtype 30>>
<<tablerow Init	npc_init 30>>
<<tablerow Senses npc_senses 30>>
<<tablerow Perception npc_perception 30>>
<<tablerow Aura	npc_aura 30>>
<<tablerow HP npc_hp 30>>
<<tablerow RP npc_rp 30>>
<<tablerow EAC npc_eac 30>>
<<tablerow KAC npc_kac 30>>
<<tablerow Fort	npc_fort 30>>
<<tablerow Ref npc_ref 30>>
<<tablerow Will	npc_will 30>>
<<tablerow "Defensive Abilities" npc_defensive_abilities 30>>
<<tablerow DR npc_dr 30>>
<<tablerow Immunities npc_immunities 30>>
<<tablerow Resistances npc_resistances 30>>
<<tablerow SR npc_sr 30>>
<<tablerow Weaknesses npc_weaknesses 30>>
<<tablerow Speed npc_speed 30>>
<<multitablerow Melee npc_melee 50>>
<<multitablerow Ranged npc_ranged 50>>
<<tablerow Multiattack	npc_multiattack 50>>
<<tablerow "Offensive Abilities"	npc_offensive_abilities 50>>
<<tablerow Space npc_space 30>>
<<tablerow Reach npc_reach 30>>
<<multitablerow "SLA (Seperate Lines with &#124; Symbol)"	npc_sla 50>>
<<tablerow Str npc_str 30>>
<<tablerow Dex npc_dex 30>>
<<tablerow Con npc_con 30>>
<<tablerow Int npc_int 30>>
<<tablerow Wis	npc_wis 30>>
<<tablerow Cha	npc_cha 30>>
<<tablerow Skills	npc_skills 50>>
<<tablerow Feats	npc_feats 30>>
<<tablerow Languages	npc_languages 50>>
<<multitablerow "Other Abilities"	npc_other_abilities 50>>
<<multitablerow Gear	npc_gear 30>>
<<tablerow Enviornment npc_enviornment 30>>
<<tablerow Organization npc_organization 30>>
<<multitablerow "Special Abilities (Seperate Lines with &#124; Symbol)"	npc_special_abilities 30>>
</table>

''Fields not importable from Statblock''
<table>
<<tablerow "From Source" npc_source 30>>
</table>














